<html><head>
<title> Wedding Anniversary Day</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>

.footer{
    width: 100%;
    height: auto;
    padding: 10px 0px;
    background-color: lightblue;
    color: #000;
    text-align: center;
}
.header{
    width: 100%;
    height: auto;
    padding: 10px 0px;
    background-color: lightblue;
    color:  red;
    text-align: center;
	font-family:'Bradley Hand', cursive;
	}
 .social{
    color: #162f59;
}
.social:hover{
    color: #FFF;
    background-color: #e00d50;
    box-shadow: 2px 2px 5px #999;
}
.regbdy{
height: 70px;
width:100%;
font-align: center;
background-color: lightblue;
padding:5px;
margin-top:-20px;
font-family:'Brush Script MT', cursive;

}
.ifr{
margin-top:10px;
}
.jumbotron{
text-align:center;
font-size: 20px;
font-family:'Andale Mono', monospace;
}
.row{
margin-top:10px;
}
iframe{
height:480px;
width:620px;
}

/*! Mobile Devices */
@media (max-width: 768px) {
   
.header{
    width: auto;
    height: auto;
    padding: 10px 0px;
    background-color: lightblue;
    color:  red;
	font-size:12px;
    text-align: center;
	font-family:'Bradley Hand', cursive;
	}   
.regbdy{

height:auto;
width:100%;
}
    
    
    
   iframe{
   height:300px;
   width:440px;
    }
	.footer{
	width:100%;
	height:auto;
	font-size:12px;
	}
}
</style>
<body>
 <div class="container header">
<h1> -: This is Ramakrishna Chandu :- </h1>
</div>

<div style="background-color: lightblue;" class="regbdy">
    <marquee direction="left">
      <em>
         <h1> <font size="25">Wish You <i style="color:#3333ff">Happy Wedding Anniversary Day,</i> Madam....</font></h1>
       </em>
   </marquee>
</div>

  <center>
   <div class="ifr">
    <iframe width="660" height="415" src="https://www.youtube-nocookie.com/embed/5OKf1nnhhrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
 </center>

 <div class="row"> 
   <div class="col-sm-6">
       <iframe src="https://drive.google.com/file/d/1-LzVuLz0f8A5bUZxCFqO8o6J6jO-FEBr/preview" ></iframe>
   </div>
 <div class="col-sm-6">
   <iframe src="https://drive.google.com/file/d/1-ZVjKPX9nmKxkMnPDyu3Ge0uj_nRFqP0/preview" ></iframe>
  </div>

 <div class="col-sm-6">
 <iframe src="https://drive.google.com/file/d/1-at3QiZWt8jXLRDZW0IQ4bySQsL_yxgl/preview" ></iframe>
</div>



 <div class="col-sm-6">
 <iframe src="https://drive.google.com/file/d/1-lIfdP_aHoPjJXD38Rx5m8Zs0KvEf0DG/preview" ></iframe>
  </div>

 <div class="col-sm-6">
 <iframe src="https://drive.google.com/file/d/1-J11XRo7QUrHcBCK2JYutYumyyODYlgt/preview" ></iframe>
  </div>

   <div class="col-sm-6">
   <iframe src="https://drive.google.com/file/d/1-LzVuLz0f8A5bUZxCFqO8o6J6jO-FEBr/preview" > </iframe>
   </div>
 </div>
 <div class="jumbotron">
<p>

<li>Congratulations to you both on your very special day! May your wedding be filled with special memories you can treasure forever!</li>
<li>Your wedding day may come and go, but may your love forever grow. Congratulations to the perfect couple!</li>
<li>Congratulations on your wedding day and best wishes for a happy life together!</li>
</p>
</div>
 <div class="container footer">
         <h4> This  site is  designed by <i style="color:red">Veera Ramakrishna Chandu</i></h4>
        <a href="https://www.facebook.com/smartbtechstudent/" class="fa fa-facebook social"></a>
		&nbsp; <a href="https://plus.google.com/116706303219518" class="fa fa-google-plus social"></a> 
		&nbsp; <a href="https://twitter.com/Samrtbtechstudent" class="fa fa-twitter social"></a> &nbsp;
		<a href="https://www.youtube.com/channel/UCh9nXzvPw88OazrSPzL-H7Q" class="fa fa-youtube social"></a>
        
    </div>
</div>
</body>
</html>